{
    "id": "ff40079d-2990-4f0c-b92a-7960a48cf366",
    "authors": [
        "tsoc-cyber - Made with AMP Config Generator"
    ],
    "origin": "https://github.com/tsoc-cyber/AMPTemplates.git",
    "url": "https://github.com/tsoc-cyber/AMPTemplates",
    "imagefile": "",
    "prefix": "tsoc-cyber"
}